<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="browser" value="chrome"/>
<parameter name="username" value="tomsmith" />
<parameter name="password" value="SuperSecretPassword!" />
  <test name="ModuleOneTest">
     <classes>
          <class name="testNGScripts.LoginTest"/>
   
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
