<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="3" parallel="methods" >

  <test name="ModuleOneTest">
     <classes>
          <class name="testNGScripts.GooglePageTest"/>
          <class name="testNGScripts.SampleTwoTest"/>
           <class name="testNGScripts.SampleOneTest"/>
          <class name="testNGScripts.SampleThreeTest"/>
      
    </classes>
  </test> <!-- Test -->
 
 
</suite> <!-- Suite -->
